# 题目内容
[42. 接雨水](https://leetcode.cn/problems/trapping-rain-water/description/)
![image](https://github.com/user-attachments/assets/7d2d6d3c-6ce8-4d79-bc6e-613328157d61)

# 解题思路
根据示例，可分析得到：
+ 一个格子能不能装水，取决于左右两边是否都有比该格子更高的柱子；
+ 一个格子能装水时，能装多少水，取决于左右两边最高格子（leftMax[i] 和rightMax[i]）中更小的一个；

## 动态规划
基于上面的分析，我们可以对每个格子分别找到其左边最高柱子和右边最高柱子，而寻找每个格子对应的leftMax[i]和rightMax[i]可以用动态规划解决。
其中： `leftMax[i] = max(height[i], leftMax[i-1])`，`rightMax[i] = max(height[i], rightMax[i+1]`.
```java

class Solution {
    public int trap(int[] height) {
        int len = height.length;
        int[] leftMax = new int[len];
        int[] rightMax = new int[len];
        leftMax[0] = height[0];
        // 找到每个格子左边的最高柱子高度
        for(int i = 1; i < len; i++){
            leftMax[i] = Math.max(leftMax[i-1], height[i]);
        }
        rightMax[len-1] = height[len-1];
        // 找到每个格子右边的最高柱子高度
        for(int i = len - 2; i >= 0; i--){
            rightMax[i] = Math.max(rightMax[i+1], height[i]);
        }
        int ans = 0;
        // 每个格子装水量取决于左右最高柱子的最小值与该格子高度差
        for(int i = 0; i < len ; i++){
            ans += Math.min(leftMax[i], rightMax[i]) - height[i];
        }
        return ans;
    }
}
```

## 双指针
动态规划方法因为需要leftMax和rightMax两个数组存储每个格子左右两边最高柱子高度，因此在空间复杂度上是O(N)，同时需要遍历两次原数组。 
针对每个格子，其接雨水的量取决于左右两边最高柱子的最小者——所以我们只需要知道一个格子的leftMax **或者** rightMax即可。 使用双指针，leftIndex指针从0开始到len-1，同时更新leftMax，注意此时的leftMax是一个变量而非一个数组，其值会随着leftIndex的变化而更新；rightIndex指针从len-1开始到0，同时更新rightMax，注意此时rightMax也仅仅是一个变量，其值会随着rightIndex的变化而更新。

同时需要注意：
+ 针对leftIndex，其leftMax是真正的左边的最高柱子，但是rightMax不一定是真正的右边最高的柱子——忽略了left\~right区间内的柱子高度；
+ 同理，针对rightIndex，其rightMax是真正的右边最高柱子，但是leftMax不一定是真正的左边最高柱子——忽略了left\~right区间内的柱子高度；

我们只需要一个格子真正的leftMax或者真正的rightMax即可，因为动态规划中计算格子储水量也是用的`Math.max(leftMax[i], rightMax[i]) - height[i]`，即leftMax[i]和rightMax[i]之一。 如果我们确定一个格子的leftMax是小于rightMax的，那么使用真实的leftMax即可；如果确定一个格子的rightMax小于leftMax，那么使用真实的rightMax即可。确认方法如下：
+ 如果`height[leftIndex] < height[rightIndex]`，同时rightMax = max(rightMax, height[rightIndex])，那么可以得到`height[leftIndex] < rightMax`，此时`leftMax < rightMax`——之后用反证法说明，此时用真实的leftMax计算leftIndex对应格子的储水量，之后leftIndex++；
+ 如果`height[leftIndex] >= height[rightIndex]`，同时leftMax = max(leftMax, height[leftMax])，那么可以得到`height[rightIndex] <= leftMax`，此时`rightMax <= leftMax`，用真实的rightMax计算rightIndex对应格子的储水量，之后rightIndex--；

反证：
如果`height[leftIndex] < height[rightIndex]`，因为会使用height[leftIndex]和height[rightIndex]更新leftMax和rightMax，因为有`rightMax = max(rightMax, height[rightIndex])`，那么可以得到`height[leftIndex] < rightMax`。 如果此时有`leftMax > rightMax`，那么在此leftIndex之前存在一个i < leftIndex， 对应的height[i]为leftMax，此height[i]比rightIndex\~len-1中的任何柱子都高（因为rightMax是righthIndex\~len-1中柱子的最高值）；那么应该针对rightIndex使用真实的rightMax计算储水量，之后rightIndex移动——那么这个i作为当时的leftIndex'不会做leftIndex++操作，也就不会到目前这个leftIndex。因此，当前leftIndex左边不存在i，满足height[i] > rightMax，也就是说`leftMax < rightMax`。

同理，`height[leftIndex] <= height[rightIndex]`也能用上述反证，证明此时`rightMax <= leftMax`。

```java
class Solution {
    public int trap(int[] height) {
        int len = height.length;
        int leftMax = 0, rightMax = 0;
        int leftIndex = 0, rightIndex = len -1;
        int ans = 0;
        while(leftIndex <= rightIndex){
            leftMax = Math.max(leftMax, height[leftIndex]);
            rightMax = Math.max(rightMax, height[rightIndex]);
            if(height[leftIndex] < height[rightIndex]){
                ans += leftMax - height[leftIndex];
                leftIndex++;
            }else{
                ans += rightMax - height[rightIndex];
                rightIndex--;
            }
        }
        return ans;
    }
}
```
